<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
        android:strokeAlpha="0.1"
        android:fillColor="#6FCF97"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M16,10.1667V21.8333"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#6FCF97"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M21,16.8333L16,21.8333"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#6FCF97"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M11,16.8333L16,21.8333"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#6FCF97"
        android:strokeLineCap="round"/>
</vector>
