# Track-It

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trackit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackit/: Adapter.java  ApiClient.java  ApiInterface.java  AuthActivity.java  BudgetFragment.java  CreateBudget.java  Detailed.java  ExpensePage.java  ForgotPassword.java  HomeFragment.java  HomePage.java  IncomePage.java  Info_Welcome_Page.java  MainActivity.java  NewAccount.java  NewsPage.java  ProfileFragment.java  RegisterPage.java  SliderAdapter.java  Splash_Screen.java  SuccesfulReset.java  Transaction.java  Transaction_Done.java  TransactionsFragment.java  UserInfo.java  Welcome_Page.java
app/src/main/java/com/example/trackit/Account/: AuthActivity.java  ForgotPassword.java  NewAccount.java  RegisterPage.java  SuccesfulReset.java
app/src/main/java/com/example/trackit/Adapters/: AdapterBudgets.java  AdapterNews.java  AdapterTransactions.java  SliderAdapter.java
app/src/main/java/com/example/trackit/Data/: ApiClient.java  ApiInterface.java  UserInfo.java
app/src/main/java/com/example/trackit/Fragments/: BudgetFragment.java  HomeFragment.java  ProfileFragment.java  TransactionsFragment.java
app/src/main/java/com/example/trackit/Model/: Articles.java  Budget.java  Headlines.java  Source.java  Transaction.java  UserInfo.java
app/src/main/java/com/example/trackit/News/: Detailed.java  NewsPage.java
app/src/main/java/com/example/trackit/Transactions/: EditTransaction.java  ExpensePage.java  IncomePage.java  Transaction.java  TransactionVo.java  Transaction_Done.java
app/src/main/java/com/example/trackit/ViewModel/: AboutUs.java  TransactionVo.java
app/src/main/java/com/example/trackit/initActivities/: Info_Welcome_Page.java  Splash_Screen.java  Splash_Screen2.java  Welcome_Page.java
app/src/main/res/anim/: fab_close.xml  fade_transition.xml
app/src/main/res/drawable/: black_background.xml  budget.xml  button_background.xml  gradient.xml  home.xml  ic_baseline_attach_money_24.xml  ic_baseline_auto_stories_24.xml  ic_baseline_close_24.xml  ic_baseline_directions_transit_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_cash_100.xml  ic_currency_btc.xml  ic_positive_amount.xml  person.xml  rounded_shape.xml  transaction.xml
app/src/main/res/layout/: activity_about_us.xml  activity_auth.xml  activity_create_budget.xml  activity_detailed.xml  activity_edit_transaction.xml  activity_expense_page.xml  activity_forgot_password.xml  activity_home_page.xml  activity_income_page.xml  activity_info_welcome_page.xml  activity_new_account.xml  activity_new_budget.xml  activity_news_page.xml  activity_register_page.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_succesful_reset.xml  activity_transaction_done.xml  activity_welcome_page.xml  bottom_edit_profile.xml  bottom_info_budget.xml  bottom_sheet_budget.xml  bottom_sheet_layout.xml  budget_item.xml  fragment_budget.xml  fragment_home.xml  fragment_profile.xml  fragment_transactions.xml  loading_page.xml  news_items.xml  slide_layout.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: budgetCategories.xml  budgetColours.xml  colors.xml  expenseCategories.xml  incomeCategories.xml  preloaded_fonts.xml  strings.xml  styles.xml  tendencia.xml  themes.xml  yearsCategory.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trackit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
