<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.trackit">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.TrackIt">
        <activity
            android:name=".Detailed"
            android:exported="false" />
        <activity
            android:name=".NewsPage"
            android:exported="false" />
        <activity
            android:name=".IncomePage"
            android:exported="false" />
        <activity
            android:name=".ExpensePage"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="false" />
        <activity
            android:name=".Info_Welcome_Page"
            android:exported="false" />
        <activity
            android:name=".SuccesfulReset"
            android:exported="false" />
        <activity
            android:name=".RegisterPage"
            android:exported="false" />
        <activity
            android:name=".ForgotPassword"
            android:exported="false" />
        <activity
            android:name=".AuthActivity"
            android:exported="false" />
        <activity
            android:name=".Welcome_Page"
            android:exported="false" />
        <activity
            android:name=".NewAccount"
            android:exported="false" />
        <activity
            android:name=".Transaction_Done"
            android:exported="false" />
        <activity
            android:name=".Splash_Screen"
            android:exported="true"
            android:theme="@style/Theme.TrackIt.TracIt">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>