<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFFFF</color>

    <color name="black">#000</color>
    <color name="indigo">#4B0082</color>
    <color name="blue">#0000FF</color>
    <color name="green">#00FF00</color>
    <color name="yellow">#FFFF00</color>
    <color name="orange">#FF7F00</color>
    <color name="red">#FF0000</color>

    <color name="mainBlue">#57A5FF</color>
    <color name="softBlue">#B6DCFF</color>
    <color name="lila">#7F3DFF</color>
    <color name="softGrey">#F0F0F0</color>
    <color name="redExpense">#FD3C4A</color>
    <color name="greenIncome">#00A86B</color>
    <color name="expenseFiles">#FF3333</color>
    <color name="greyLetters">#FCFCFC</color>
    <color name="softBlack">#3B444B</color>
    <color name="violet">#F4DAF4</color>

    <color name="greyNews">#EEEFEE</color>
    <color name="redNews">#CE0700</color>
    <color name="blackNews">#191819</color>
    <color name="whiteNews">#F7F6F9</color>
    <color name="blackGradient">#B5191819</color>
    <color name="backgroundTransaction">#F6F6F7</color>
    <color name="textPrimary">#44475B</color>
    <color name="textSecondary">#575A6C</color>
    <color name="background_deep">#EFEFEF</color>
    <color name="button">#3F51B5</color>
    <color name="transparent">#0000FFFF</color>
    <color name="background">#F6F6F7</color>
    <color name="lightBlue">#1DA1F2</color>
</resources>