<resources>
    <string name="app_name">Track It!</string>
    <string name="track_it">Track It!</string>
    <string name="todo">TODO</string>
    <string name="email">Email</string>
    <string name="contrassenya">Contrassenya</string>
    <string name="inicia_sessio">Inicia sessió</string>
    <string name="registra_t">Registra\'t</string>
    <string name="entra_amb_google">Entra amb Google</string>
    <string name="prefs_file">com.pis.trackit.PREFERENCE_FILE_KEY</string>
    <string name="tanca_sessi">Tanca sessió</string>
    <string name="iniciar_sessio">Iniciar sessió</string>
    <string name="has_oblidat_la_contrassenya">Has oblidat la contrassenya?</string>
    <string name="he_oblidat_la_contrassenya">He oblidat la contrassenya</string>
    <string name="introdueix_el_teu_email_i_t_enviarem_un_enlla_per_restablir_la_contrassenya">Introdueix el teu email i t\'enviarem un enllaç per restablir la contrassenya.</string>
    <string name="ja_tens_un_compte">Ja tens un compte?</string>
    <string name="encara_no_tens_un_compte">Encara no tens un compte?</string>
    <string name="continua">Continua</string>
    <string name="email_en_cam">Email en camí!</string>
    <string name="tornar_a_l_inici_de_sessi">Tornar a l\'inici de sessió</string>
    <string name="image_reset_email">TODO</string>
    <string name="o_entra_amb">O entra amb:</string>
    <string name="back">TODO</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home_fragment">Home Fragment</string>
    <string name="transactions_fragment">Transactions Fragment</string>
    <string name="budget_fragment">Budget Fragment</string>
    <string name="profile_fragment">Profile Fragment</string>
    <string name="back_register">TODO</string>
    <string name="despesa">Despesa</string>
    <string name="back_expense">TODO</string>
    <string name="quant">Quant?</string>
    <string name="euro">€</string>
    <string name="descripci">     Descripció</string>
    <string name="repeteix_el_moviment">Repeteix el moviment</string>
    <string name="repeteix">Repeteix</string>
    <string name="fitxer_adjunt">Fitxer adjunt</string>
    <string name="camera">Càmera</string>
    <string name="imatge">Imatge</string>
    <string name="document">Document</string>
    <string name="ingr_s">Ingrés</string>
    <string name="noticies">Notícies</string>
    <string name="back_news">back_news</string>
    <string name="buscar">Buscar</string>
</resources>