<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TrackIt" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.TrackIt.TracIt">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="button_overlay" >
        <item name="colorSurface">@android:color/white</item>
    </style>

    <style name="selector_button_two" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/purple_200</item>
        <item name="android:textColor">@color/purple_200</item>
        <item name="iconTint">@color/purple_200</item>
    </style>

    <style name="selector_button" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/textSecondary</item>
        <item name="android:textColor">@color/textSecondary</item>
        <item name="iconTint">@color/textSecondary</item>
    </style>
</resources>