<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softGrey"
    tools:context=".Info_Welcome_Page">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="389dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98">

        <Button
            android:id="@+id/register_welcome"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/mainBlue"
            android:fontFamily="@font/g_bold"
            android:text="@string/registra_t"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:translationY="535dp"
            app:cornerRadius="10dp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/login_welcome"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/softBlue"
            android:fontFamily="@font/g_bold"
            android:text="@string/iniciar_sessio"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:translationY="550dp"
            app:cornerRadius="10dp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>
</RelativeLayout>