<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteNews"
    android:layout_height="match_parent"
    tools:context=".NewsPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noticies"
        android:fontFamily="@font/g_bold"
        android:textColor="@color/blackNews"
        android:textSize="20sp"
        android:background="@color/whiteNews"
        android:padding="10dp"
        android:textAlignment="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:columnCount="2"
        android:background="@drawable/black_background"
        android:rowCount="2">

        <EditText
            android:id="@+id/editTextNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/buscar"
            android:fontFamily="@font/g_bold"
            android:textColorHint="@color/greyNews"
            android:textColor="@color/greyNews"
            android:padding="10dp"
            android:background="@drawable/black_background"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:backgroundTint="@color/blackNews"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:paddingEnd="20dp" />

    </GridLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>