<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softGrey"
    android:fitsSystemWindows="true"
    tools:context=".Welcome_Page">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/softGrey"
        android:backgroundTint="@color/softGrey"
        android:backgroundTintMode="add"
        android:src="@drawable/transaction_done" />


</androidx.constraintlayout.widget.ConstraintLayout>