<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lila">


    <ImageButton
        android:id="@+id/back_setup"
        android:layout_width="75dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/lila"
        android:contentDescription="@string/back_register"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow"
        app:layout_constraintEnd_toStartOf="@+id/setUpText"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/setUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/lila"
        android:fontFamily="@font/g_bold"
        android:padding="10dp"
        android:text="Configura el teu compte"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/balanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/g_bold"
        android:text="Balanç"
        android:textColor="@color/softGrey"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/userQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_setup"
        app:layout_constraintVertical_bias="0.45"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/userQuantity"
        android:layout_width="372dp"
        android:layout_height="60dp"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/euro"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="54sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameSetUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balanceText"
        app:layout_constraintVertical_bias="0.73"
        tools:ignore="TextContrastCheck" />


    <FrameLayout
        android:id="@+id/frameSetUp"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:background="@drawable/rounded_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/continueBtn"
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/lila"
                android:fontFamily="@font/g_bold"
                android:text="@string/continua"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutCompat"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="341dp"
                android:layout_height="48dp"
                android:layout_gravity="top"
                android:layout_marginStart="20dp"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/g_bold"
                android:hint="Nom"
                android:inputType="textPersonName"
                android:textColor="@color/softBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65"
                tools:ignore="TextContrastCheck" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="333dp"
                android:layout_height="67dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/continueBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/userName">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_baseline_fingerprint_24"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/g_bold"
                    android:text="Protecció amb emprempta"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/password_switch_compact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>