<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lila">

    <TextView
        android:id="@+id/textCreateBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/g_bold"
        android:text="Crear un pressupost"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/back_create_budget"
        android:layout_width="75dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/lila"
        android:contentDescription="@string/back_expense"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow"
        app:layout_constraintEnd_toStartOf="@+id/textCreateBudget"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/howmuchTextBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/g_bold"
        android:text="Quant vols estalviar?"
        android:textColor="@color/softGrey"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/enterBudget"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/enterBudget"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:hint="@string/euro"
        android:inputType="number|numberSigned|numberDecimal"
        android:textColor="@color/white"
        android:textSize="54sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/nameBudget"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Nom"
                android:ems="10"
                android:fontFamily="@font/g_bold"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvColor"/>

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/g_bold"
                android:text="Escull un color"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/spinnerBudgetColours"
                tools:ignore="TextContrastCheck" />

            <Spinner
                android:id="@+id/spinnerBudgetColours"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/spinnerCreateBudget"/>

            <Spinner
                android:id="@+id/spinnerCreateBudget"
                android:layout_width="300dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@id/continueBudget"/>

            <Button
                android:id="@+id/continueBudget"
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/lila"
                android:fontFamily="@font/g_bold"
                android:text="@string/continua"
                android:textAllCaps="false"
                tools:ignore="TextContrastCheck"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>