<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lila">

    <TextView
        android:id="@+id/textCreateBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/g_bold"
        android:text="Crear un pressupost"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageButton
        android:id="@+id/back_create_budget"
        android:layout_width="75dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/lila"
        android:contentDescription="@string/back_expense"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow"
        app:layout_constraintEnd_toStartOf="@+id/textCreateBudget"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/rounded_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/continueBudget"
            android:layout_width="210dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="95dp"
            android:layout_marginBottom="22dp"
            android:backgroundTint="@color/lila"
            android:fontFamily="@font/g_bold"
            android:text="@string/continua"
            android:textAllCaps="false"
            tools:ignore="TextContrastCheck" />

        <Spinner
            android:id="@+id/spinnerCreateBudget"
            android:layout_width="341dp"
            android:layout_height="48dp"
            android:layout_gravity="top"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/receiveAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="140dp"
            android:text="Rebre una alerta"
            android:fontFamily="@font/g_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/receiveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/g_bold"
            android:text="Rep una alerta quan arribis a \nl'objectiu."
            android:textColor="@color/softBlack"
            android:textSize="14sp"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="110dp"
            android:backgroundTintMode="multiply"
            android:buttonTintMode="add"
            android:minHeight="48dp"
            android:theme="@style/SwitchRed"
            app:trackTint="@color/purple_500" />

    </FrameLayout>


    <TextView
        android:id="@+id/howmuchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/g_bold"
        android:text="Quant vols estalviar?"
        android:textColor="@color/softGrey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_create_budget"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/enterIncome"
        android:layout_width="372dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/euro"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="54sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howmuchText"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>