<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.HomeFragment">

    <Spinner
        android:id="@+id/spinnerTendencia"
        android:layout_width="341dp"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setUpText2" />

    <FrameLayout
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/greenIncome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199">

        <TextView
            android:id="@+id/TextIngressos"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="65dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/g_bold"
            android:text="Ingressos"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/QuantityIngressos"
            android:layout_width="103dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="65dp"
            android:layout_marginVertical="40dp"
            android:fontFamily="@font/g_bold"
            android:text="0€"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38dp"
            android:layout_height="39dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/money_in" />
    </FrameLayout>

    <TextView
        android:id="@+id/setUpText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/background"
        android:fontFamily="@font/g_bold"
        android:padding="10dp"
        android:text="Tendència"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/setUpText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/background"
        android:fontFamily="@font/g_bold"
        android:padding="10dp"
        android:text="Balanç del compte"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <org.eazegraph.lib.charts.ValueLineChart
        android:id="@+id/cubiclinechart"
        android:layout_width="345dp"
        android:layout_height="193dp"
        app:egCurveSmoothness="0.4"
        app:egIndicatorLineColor="@color/green"
        app:egLegendHeight="40dp"
        app:egShowStandardValue="true"
        app:egUseCubic="true"
        app:egUseOverlapFill="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:fontFamily="@font/g_bold"
        android:text="0€"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <FrameLayout
        android:layout_width="169dp"
        android:layout_height="75dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/expenseFiles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198">

        <TextView
            android:id="@+id/TextDespeses"
            android:layout_width="103dp"
            android:layout_height="49dp"
            android:layout_marginHorizontal="65dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/g_bold"
            android:text="Despeses"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/QuantityDespeses"
            android:layout_width="102dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="65dp"
            android:layout_marginVertical="40dp"
            android:fontFamily="@font/g_bold"
            android:text="0€"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageMoneyOut"
            android:layout_width="38dp"
            android:layout_height="39dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/money_out" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>